html
	font-family: "Press Start 2P"
	
h1
	color: tomato

main
	max-width: 1000px
	display: block
	margin: 20px auto
div
	border: 1px solid lightgray
	display: inline-block
	padding: 20px

.message-list
	>.custom
		margin: 20px auto
		max-width: 600px
	.-right
		display: flex
		flex-direction: column
		align-items: flex-end
	i
		margin-top: 10px
		margin-bottom: 10px

.nes-container
	margin: 30px auto
